{
    "item.minecraft.disc_fragment_5.desc": "Music Disk - Never Gonna Give You Up",
    "item.minecraft.music_disc_11.desc": "HOYOMIX - wildfire",
    "item.minecraft.music_disc_13.desc": "CaptainSparklez - Revenge",
    "item.minecraft.music_disc_5.desc": "Rick Astley - Never Gonna Give You Up",
    "item.minecraft.music_disc_blocks.desc": "Zerraphym - lifeline",
    "item.minecraft.music_disc_cat.desc": "Must Sve Jane! - Against the world",
    "item.minecraft.music_disc_chirp.desc": "Toby Fox - undertale",
    "item.minecraft.music_disc_far.desc": "Yes - Roundabout",
    "item.minecraft.music_disc_mall.desc": "Jack Stauber - buttercup",
    "item.minecraft.music_disc_mellohi.desc": "N/A - vision",
    "item.minecraft.music_disc_otherside.desc": "Alberto Pomeranz - Il barone rosso",
    "item.minecraft.music_disc_pigstep.desc": "Vicetone/Tony Igy - Astronomia",
    "item.minecraft.music_disc_relic.desc": "Lipps Inc. - FunkyTown",
    "item.minecraft.music_disc_stal.desc": "Toby Fox - MEGALOVANIA",
    "item.minecraft.music_disc_strad.desc": "Bag Raiders - Shooting Stars",
    "item.minecraft.music_disc_wait.desc": "Daler Mehndi - Tunak Tunak Tun",
    "item.minecraft.music_disc_ward.desc": "HGAQ-0(bilibili) - ricktory"
}